<?php

namespace Tests\Feature\Models;

use App\Models\Account;
use App\Models\AccountTag;
use App\Models\AccountUser;
use App\Models\Charge;
use App\Models\Subscription;
use App\Models\User;
use App\Models\AccountContact;
use App\Models\AccountMarketingTemplate;
use App\Models\UserProvider;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Collection;
use Tests\TestCase;
use Illuminate\Foundation\Testing\DatabaseMigrations;

class UserTest extends TestCase
{
    use DatabaseMigrations;

    /**
     * @test
     * @covers \App\Models\User::boot
     */
    public function accountShouldBeAutoGeneratedForEachOneUser()
    {
        $user = factory(User::class)->create();

        $this->assertNotNull($user->accounts);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeByAccount
     * @covers \App\Models\User::accounts
     */
    public function iShouldBeAbleToFilterByAccount()
    {
        $user1 = factory(User::class)->create([
            'role' => 'user'
        ]);

        $user2 = factory(User::class)->create([
            'role' => 'user'
        ]);

        $users = User::byAccount($user1->accounts[0]->id)->get();

        $this->assertCount(1, $users);
        $this->assertEquals($user1->accounts->first()->id, $users[0]->accounts->first()->id);

        $users = User::byAccount($user2->accounts[0]->id)->get();

        $this->assertCount(1, $users);
        $this->assertEquals($user2->accounts->first()->id, $users[0]->accounts->first()->id);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeSort
     * @covers \App\Models\Scopes\SortScope::scopeSort
     */
    public function iShouldBeAbleToSort()
    {
        $user1 = factory(User::class)->create();
        $user2 = factory(User::class)->create();

        $users = User::sort()->get();

        $this->assertEquals($user2->id, $users[0]->id);
        $this->assertEquals($user1->id, $users[1]->id);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeByEmail
     * @covers \App\Models\Scopes\ByEmailScope::scopeByEmail
     */
    public function iShouldBeAbleToFilterByEmail()
    {
        $user1 = factory(User::class)->create();
        $user2 = factory(User::class)->create();

        $users = User::byEmail($user1->email)->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user1->id, $users[0]->id);

        $users = User::byEmail($user2->email)->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user2->id, $users[0]->id);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeByPhone
     * @covers \App\Models\Scopes\ByPhoneScope::scopeByPhone
     */
    public function iShouldBeAbleToFilterByPhone()
    {
        $user1 = factory(User::class)->create();
        $user2 = factory(User::class)->create();

        $users = User::byPhone($user1->phone)->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user1->id, $users[0]->id);

        $users = User::byPhone($user2->phone)->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user2->id, $users[0]->id);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeByFullName
     * @covers \App\Models\Scopes\ByFullNameScope::scopeByFullName
     */
    public function iShouldBeAbleToFilterByFullName()
    {
        $user1 = factory(User::class)->create([
            'first_name' => 'Alex',
            'last_name' => 'Kolev',
        ]);
        $user2 = factory(User::class)->create([
            'first_name' => 'Milen',
            'last_name' => 'Nedev',
        ]);

        $users = User::byFullName($user1->full_name)->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user1->id, $users[0]->id);

        $users = User::byFullName($user2->full_name)->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user2->id, $users[0]->id);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeByIsActive
     * @covers \App\Models\Scopes\ByIsActiveScope::scopeByIsActive
     */
    public function iShouldBeAbleToFilterByIsActive()
    {
        $user1 = factory(User::class)->create([
            'is_active' => true,
        ]);
        $user2 = factory(User::class)->create([
            'is_active' => false,
        ]);

        $users = User::byIsActive('active')->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user1->id, $users[0]->id);

        $users = User::byIsActive('inactive')->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user2->id, $users[0]->id);
    }

    /**
     * @test
     * @covers \App\Models\User::scopeByRole
     * @covers \App\Models\Scopes\ByRoleScope::scopeByRole
     */
    public function iShouldBeAbleToFilterByRole()
    {
        $user1 = factory(User::class)->create([
            'role' => 'admin',
        ]);
        $user2 = factory(User::class)->create([
            'role' => 'user',
        ]);

        $users = User::byRole('admin')->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user1->id, $users[0]->id);

        $users = User::byRole('user')->get();

        $this->assertEquals(1, $users->count());
        $this->assertEquals($user2->id, $users[0]->id);
    }

    /**
     * @test
     * @covers \App\Models\User::getFullNameAttribute
     * @covers \App\Models\Attributes\FullNameAttribute::getFullNameAttribute
     */
    public function iShouldBeAbleToGetFullName()
    {
        $user = factory(User::class)->create();

        $this->assertEquals(
            sprintf('%s %s', $user->first_name, $user->last_name),
            $user->full_name
        );
    }

    /**
     * @test
     * @covers \App\Models\User::getCreatedAtToDatetimeAttribute
     * @covers \App\Models\Attributes\CreatedAtAttribute::getCreatedAtToDatetimeAttribute
     */
    public function iShouldBeAbleToGetCreatedAtToDatetime()
    {
        $user = factory(User::class)->create();

        $user->created_at = Carbon::now();
        $user->save();

        $this->assertEquals(
            Carbon::parse($user->created_at)->toRfc822String(),
            $user->created_at_to_datetime
        );

        $user->created_at = null;
        $user->save();

        $this->assertNull($user->created_at_to_datetime);
    }

    /**
     * @test
     * @covers \App\Models\User::getUpdatedAtToDatetimeAttribute
     * @covers \App\Models\Attributes\UpdatedAtAttribute::getUpdatedAtToDatetimeAttribute
     */
    public function iShouldBeAbleToGetUpdatedAtToDatetimeAttribute()
    {
        $user = factory(User::class)->create();

        $user->updated_at = Carbon::now();
        $user->save();

        $this->assertEquals(
            Carbon::parse($user->updated_at)->toRfc822String(),
            $user->updated_at_to_datetime
        );

        $user->updated_at = null;
        $user->save();

        $this->assertNull($user->updated_at_to_datetime);
    }

    /**
     * @test
     * @covers \App\Models\User::getLastLoginAtToDatetimeAttribute
     * @covers \App\Models\Attributes\LastLoginAtAttribute::getLastLoginAtToDatetimeAttribute
     */
    public function iShouldBeAbleToGetLastLoginAtToDatetimeAttribute()
    {
        $user = factory(User::class)->create();

        $user->last_login_at = Carbon::now();
        $user->save();

        $this->assertEquals(
            Carbon::parse($user->last_login_at)->toRfc822String(),
            $user->last_login_at_to_datetime
        );

        $user->last_login_at = null;
        $user->save();

        $this->assertNull($user->last_login_at_to_datetime);
    }

    /**
     * @test
     * @covers \App\Models\User::accounts
     */
    public function iShouldBeAbleGetMyAccountsDetail()
    {
        $user = factory(User::class)->create([
            'role' => 'user'
        ]);

        $account = factory(Account::class)->create();

        $accountUser = factory(AccountUser::class)->create([
            'user_id' => $user->id,
            'account_id' => $account->id
        ]);

        $this->assertNotEmpty($user);
        $this->assertNotEmpty($account);
        $this->assertNotEmpty($accountUser);

        $this->assertDatabaseHas('account_user', [
            'id' => $accountUser->id,
            'user_id' => $user->id,
            'account_id' => $account->id
        ]);

        $this->assertEquals($user->id, $accountUser->user_id);
        $this->assertEquals($user->id, $accountUser->user->id);

        $this->assertInstanceOf(Collection::class, $user->accounts);
    }

    /**
     * @test
     * @covers \App\Models\User::subscriptions
     */
    public function iShouldBeAbleGetMySubscriptions()
    {
        $user = factory(User::class)->create([
            'role' => 'user'
        ]);

        factory(Subscription::class, 2)->create();

        factory(Subscription::class)->create([
            'user_id' => $user->id
        ]);

        $this->assertEquals(1, $user->subscriptions()->count());

        $this->assertInstanceOf(Collection::class, $user->subscriptions);
    }

    /**
     * @test
     * @covers \App\Models\User::charges
     */
    public function iShouldBeAbleGetCharges()
    {
        $user = factory(User::class)->create([
            'role' => 'user'
        ]);

        factory(Charge::class, 2)->create([
            'user_id' => $user->id,
        ]);

        factory(Charge::class, 1)->create();

        $this->assertCount(2, $user->charges);
    }

    /**
     * @test
     * @covers \App\Models\User::providers
     */
    public function iShouldBeAbleGetProviders()
    {
        $user = factory(User::class)->create([
            'role' => 'user'
        ]);

        factory(UserProvider::class, 2)->create([
            'user_id' => $user->id,
        ]);

        factory(UserProvider::class, 1)->create();

        $this->assertCount(2, $user->providers);
    }

    /**
     * @test
     * @covers \App\Models\User::providerFacebook
     */
    public function iShouldBeAbleGetFacebookProvider()
    {
        $user = factory(User::class)->create([
            'role' => 'user'
        ]);

        $provider = factory(UserProvider::class)->create([
            'user_id' => $user->id,
            'provider_name' => 'facebook',
        ]);

        $this->assertEquals($provider->id, $user->providerFacebook()->id);
    }

    /**
     * @test
     * @covers \App\Models\User::contacts
     */
    public function iShouldBeAbleGetMyContacts()
    {
        $user = factory(User::class)->create([
            'role' => 'admin'
        ]);

        $user2 = factory(User::class)->create([
            'role' => 'admin'
        ]);

        factory(AccountContact::class, 2)->create([
            'user_id' => $user2->id
        ]);

        factory(AccountContact::class)->create([
            'user_id' => $user->id
        ]);

        $this->assertEquals(1, $user->contacts()->count());

        $this->assertInstanceOf(Collection::class, $user->contacts);
    }

    /**
     * @test
     * @covers \App\Models\User::marketingTemplates
     */
    public function iShouldBeAbleGetMyMarketingTemplates()
    {
        $user = factory(User::class)->create([
            'role' => 'admin'
        ]);

        $user2 = factory(User::class)->create([
            'role' => 'admin'
        ]);

        factory(AccountMarketingTemplate::class, 2)->create([
            'user_id' => $user2->id
        ]);

        factory(AccountMarketingTemplate::class)->create([
            'user_id' => $user->id
        ]);

        $this->assertEquals(1, $user->marketingTemplates()->count());

        $this->assertInstanceOf(Collection::class, $user->marketingTemplates);
    }

    public function iShouldBeAbleGetTags()
    {
        $user = factory(User::class)->create([
            'role' => 'admin'
        ]);

        $user2 = factory(User::class)->create([
            'role' => 'admin'
        ]);

        factory(AccountTag::class, 2)->create([
            'user_id' => $user2->id
        ]);

        factory(AccountTag::class)->create([
            'user_id' => $user->id
        ]);

        $this->assertEquals(1, $user->tags()->count());

        $this->assertInstanceOf(Collection::class, $user->tags);
    }
}
